# academic-Scheduler-api

./: README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Layout/: DashboardLayout.jsx  InstructorDashboard.jsx  StudentDashboard.jsx
frontend/src/components/: Department.jsx  Faculty.jsx  Filter.js  Header.jsx  Home.js  InstructorDashboard.js  InstructorPreferences.js  Programme.js  RequireAuth.js  TimeSlot.js
frontend/src/context/: AuthProvider.js
frontend/src/pages/courses/: Course.jsx  EditModal.jsx
frontend/src/pages/instructors/: Instructor.js  InstructorCancelClass.js  InstructorCourses.js  InstructorPreference.js  InstructorProfile.js  InstructorReports.js  InstructorSettings.js  InstructorTimetable.js  instructor.css
frontend/src/pages/landing-page/: LandingPage.jsx
frontend/src/pages/login/: Login.jsx
frontend/src/pages/register/: Register.js
frontend/src/pages/rooms/: Room.jsx
frontend/src/pages/section/: Section.jsx  SectionTable.js
frontend/src/pages/students/: Layout.jsx  Sidebar.jsx  StudentCourses.jsx  StudentDashboard.jsx  StudentSettings.js  StudentTimetable.js
frontend/src/pages/unauthorized/: Unauthorized.jsx
frontend/src/styles/: styles.css
frontend/src/utils/: Header.jsx
src/main/java/com/itpm/AcademicSchedulerApi/: AcademicSchedulerApiApplication.java
src/main/java/com/itpm/AcademicSchedulerApi/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/itpm/AcademicSchedulerApi/component/: AdminInitializer.java
src/main/java/com/itpm/AcademicSchedulerApi/config/: ApplicationConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/itpm/AcademicSchedulerApi/controller/: AuthenticationController.java  CourseController.java  DepartmentController.java  FacultyController.java  InstructorController.java  ProgramController.java  ResetController.java  RoomController.java  ScheduleController.java  SectionController.java  StudentController.java  TimeSlotController.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/controller/dto/: CourseDTO.java  DepartmentDTO.java  FacultyDTO.java  InstructorDTO.java  InstructorPreferencesDto.java  PasswordChangeDTO.java  PreferenceDto.java  RoomDTO.java  SectionDTO.java  StudentDTO.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/controller/request/: ChangePasswordRequest.java  ProgramEnrollmentDTO.java  ProgrammeDTO.java  StudentProfileRequest.java  StudentProfileUpdateRequest.java  TimeSlotDTO.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/controller/response/: demo.java
src/main/java/com/itpm/AcademicSchedulerApi/exception/: AcademicSchedulerException.java  BusinessRuleViolationException.java  DataIntegrityException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationFailedException.java  ResourceNotFoundException.java  UsernameNotFoundException.java  ValidationErrorResponse.java  ValidationException.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/model/: Course.java  Department.java  Faculty.java  Instructor.java  Program.java  ProgramEnrollment.java  Role.java  Room.java  Schedule.java  ScheduleResult.java  ScheduleStatus.java  Section.java  Student.java  TimeSlot.java  User.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/model/converter/: LocalTimeAttributeConverter.java
src/main/java/com/itpm/AcademicSchedulerApi/repository/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  InstructorRepository.java  ProgramEnrollmentRepository.java  ProgramRepository.java  RoomRepository.java  ScheduleRepository.java  ScheduleResultRepository.java  ScheduleStatusRepository.java  SectionRepository.java  StudentRepository.java  TimeSlotRepository.java  UserRepository.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/service/: AuthenticationService.java  CourseService.java  DepartmentService.java  FacultyService.java  InstructorService.java  ProgramService.java  ResetService.java  RoomService.java  ScheduleService.java  SectionService.java  StudentService.java  TimeSlotService.java  demo.java
src/main/java/com/itpm/AcademicSchedulerApi/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  InstructorServiceImpl.java  ProgramServiceImpl.java  ResetServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  TimeSlotServiceImpl.java  demo.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/itpm/AcademicSchedulerApi/: AcademicSchedulerApiApplicationTests.java
src/test/java/com/itpm/AcademicSchedulerApi/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/itpm/AcademicSchedulerApi/controller/: AuthenticationControllerUnitTest.java  CourseControllerUnitTest.java  DepartmentControllerTest.java  FacultyControllerIntegrationTest.java  FacultyControllerTest.java  InstructorControllerIntegrationTest.java  InstructorControllerTest.java
src/test/java/com/itpm/AcademicSchedulerApi/repository/: DepartmentRepositoryTest.java
src/test/java/com/itpm/AcademicSchedulerApi/service/: AuthenticationServiceImplUnitTest.java  CourseServiceImplTest.java  DepartmentServiceImplTest.java  FacultyServiceImplIntegrationTest.java  FacultyServiceImplTest.java  InstructorServiceImplIntegrationTest.java  InstructorServiceImplTest.java
src/test/resources/: application-test.properties
