# Database connection settings
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/academic_scheduler_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
university-timetabling.secretKey=472D4B614E645267556B58703273357638792F423F4528482B4D625165536856
# Specify the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

